# staffjoy

./: docker-compose.yml  pom.xml
account-api/src/main/java/xyz/staffjoy/account/: AccountConstant.java
account-api/src/main/java/xyz/staffjoy/account/client/: AccountClient.java
account-api/src/main/java/xyz/staffjoy/account/dto/: AccountDto.java  AccountList.java  CreateAccountRequest.java  EmailChangeRequest.java  EmailConfirmation.java  GenericAccountResponse.java  GetOrCreateRequest.java  ListAccountResponse.java  PasswordResetRequest.java  SyncUserRequest.java  TrackEventRequest.java  UpdatePasswordRequest.java  VerifyPasswordRequest.java
account-svc/: pom.xml
account-svc/src/main/java/xyz/staffjoy/account/: AccountApplication.java
account-svc/src/main/java/xyz/staffjoy/account/config/: AppConfig.java  SwaggerConfig.java
account-svc/src/main/java/xyz/staffjoy/account/controller/: AccountController.java
account-svc/src/main/java/xyz/staffjoy/account/repo/: AccountSecretRepo.java
account-svc/src/main/java/xyz/staffjoy/account/service/: AccountService.java
account-svc/src/main/java/xyz/staffjoy/account/service/helper/: ServiceHelper.java
account-svc/src/main/resources/: application-dev.yml  application.yml
account-svc/src/test/java/xyz/staffjoy/account/controller/: AccountControllerTest.java
account-svc/src/test/java/xyz/staffjoy/account/service/helper/: ServiceHelperTest.java
bot-api/src/main/java/xyz/staffjoy/bot/client/: BotClient.java
bot-api/src/main/java/xyz/staffjoy/bot/dto/: GreetingRequest.java
bot-svc/src/main/java/xyz/staffjoy/bot/config/: AppConfig.java
bot-svc/src/main/java/xyz/staffjoy/bot/controller/: GreetingController.java
bot-svc/src/main/java/xyz/staffjoy/bot/props/: AppProps.java
bot-svc/src/main/java/xyz/staffjoy/bot/service/: GreetingService.java
bot-svc/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/xyz/staffjoy/common/aop/: SentryClientAspect.java
common-lib/src/main/java/xyz/staffjoy/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/xyz/staffjoy/common/async/: ContextCopyingDecorator.java
common-lib/src/main/java/xyz/staffjoy/common/auditlog/: LogEntry.java
common-lib/src/main/java/xyz/staffjoy/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  Sessions.java
common-lib/src/main/java/xyz/staffjoy/common/config/: StaffjoyConfig.java  StaffjoyProps.java  StaffjoyRestConfig.java
common-lib/src/main/java/xyz/staffjoy/common/crypto/: Sign.java
common-lib/src/main/java/xyz/staffjoy/common/env/: EnvConfig.java  EnvConstant.java
common-lib/src/main/java/xyz/staffjoy/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/main/java/xyz/staffjoy/common/services/: Service.java  ServiceDirectory.java
common-lib/src/main/java/xyz/staffjoy/common/utils/: Helper.java
common-lib/src/main/java/xyz/staffjoy/common/validation/: PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
company-api/src/main/java/xyz/staffjoy/company/client/: CompanyClient.java
company-api/src/main/java/xyz/staffjoy/company/dto/: WorkerOfList.java
company-svc/src/main/java/xyz/staffjoy/company/config/: AppConfig.java
company-svc/src/main/java/xyz/staffjoy/company/controller/: AdminController.java  CompanyController.java
company-svc/src/main/java/xyz/staffjoy/company/service/: AdminService.java  CompanyService.java
company-svc/src/main/java/xyz/staffjoy/company/service/helper/: ServiceHelper.java
company-svc/src/main/resources/: application-dev.yml  application.yml
faraday/src/main/java/xyz/staffjoy/faraday/config/: FaradayConfiguration.java  FaradayProperties.java  MappingProperties.java
faraday/src/main/java/xyz/staffjoy/faraday/core/balancer/: LoadBalancer.java  RandomLoadBalancer.java
faraday/src/main/java/xyz/staffjoy/faraday/core/http/: ForwardDestination.java  HttpClientProvider.java  RequestData.java  RequestDataExtractor.java  RequestForwarder.java  ResponseData.java  ReverseProxyFilter.java  UnmodifiableRequestData.java
faraday/src/main/resources/: application-dev.yml
frontend/app/: .eslintrc  package-lock.json  package.json  webpack.config.js
frontend/myaccount/: .eslintrc
mail-api/src/main/java/xyz/staffjoy/mail/: MailConstant.java
mail-api/src/main/java/xyz/staffjoy/mail/client/: MailClient.java
mail-svc/src/main/java/xyz/staffjoy/mail/: MailApplication.java
mail-svc/src/main/java/xyz/staffjoy/mail/config/: AppConfig.java
mail-svc/src/main/java/xyz/staffjoy/mail/controller/: MailController.java
mail-svc/src/main/java/xyz/staffjoy/mail/props/: AppProps.java
mail-svc/src/main/java/xyz/staffjoy/mail/service/: MailSendService.java
sms-api/src/main/java/xyz/staffjoy/sms/: SmsConstant.java
sms-api/src/main/java/xyz/staffjoy/sms/client/: SmsClient.java
sms-svc/src/main/java/xyz/staffjoy/sms/config/: AppConfig.java
sms-svc/src/main/java/xyz/staffjoy/sms/controller/: SmsController.java
sms-svc/src/main/java/xyz/staffjoy/sms/props/: AppProps.java
sms-svc/src/main/java/xyz/staffjoy/sms/service/: SmsSendService.java
sms-svc/src/main/resources/: application-dev.yml  application-prod.yml
web-app/src/main/java/xyz/staffjoy/web/controller/: GlobalErrorController.java
web-app/src/main/java/xyz/staffjoy/web/service/: HelperService.java
web-app/src/main/java/xyz/staffjoy/web/view/error/: ErrorPage.java  (+1 more)
(+11 files in other folders)
